POST http://localhost:9090/register HTTP/1.1 
content-Type: application/json

{
    "username":"testuser",
    "password":"testuser",
    "email":"testuser@gmail.com",
    "name":"test user"
}

###

POST http://localhost:9090/register HTTP/1.1 
content-Type: application/json

{
    "username":"rahul",
    "password":"rahul",
    "email":"rahul@gmail.com",
    "name":"rahul"
}

###
POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email":"testuser@gmail.com",
    "password":"testuser"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email":"rahul@gmail.com",
    "password":"rahul"
}

###
Get http://localhost:9090/get_posts HTTP/1.1

###

GET http://localhost:9090/get_user_and_profile
Content-Type: application/json

{
    "token":"308955e87f564ce94e3dcde164e3377ac27a9f96f82d54aa686eebe7d86f863e"
}

###

GET http://localhost:9090/get_user_and_profile
Content-Type: application/json

{
    "token":"3fcabcde01f0711f8ecd22ea1ea08b1545e7c3c574234e52af64ef134e53cbf2"
}

###
POST http://localhost:9090/update_profile_data
Content-Type: application/json

{
    "token":"308955e87f564ce94e3dcde164e3377ac27a9f96f82d54aa686eebe7d86f863e",
    "bio":"Full Stack Developer",
    "currentPost": "CTO",
    "pastWork": [
        {
            "company":"Microsoft",
            "position":"CTO",
            "years":"2+"
        }
    ],
    "education": [
        {
            "school":"IIT",
            "degree":"B.tech",
            "fieldOfStudy":"2015-2019"
        }
    ]
}

###
POST http://localhost:9090/update_profile_data
Content-Type: application/json

{
    "token":"3fcabcde01f0711f8ecd22ea1ea08b1545e7c3c574234e52af64ef134e53cbf2",
    "bio":"Full Stack Developer",
    "currentPost": "CTO",
    "pastWork": [
        {
            "company":"Microsoft",
            "position":"CTO",
            "years":"2+"
        }
    ],
    "education": [
        {
            "school":"IIT",
            "degree":"B.tech",
            "fieldOfStudy":"2015-2019"
        }
    ]
}

###
GET http://localhost:9090/user/get_all_users
# Content-Type: application/json